<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U5u-f9-e0a" customClass="BookDetailsView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gId-Md-Lqr">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="260"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-zt-rON">
                            <rect key="frame" x="-40" y="10" width="187.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="elA-VV-HGi"/>
                                <constraint firstAttribute="width" secondItem="fcl-zt-rON" secondAttribute="height" multiplier="15:8" id="qDL-UC-pCm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-TA-Y1F">
                            <rect key="frame" x="107.5" y="10" width="49" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-up-WhH">
                            <rect key="frame" x="30" y="140" width="275" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Hmc-Zb-5ww"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="ADD TO WISHLIST">
                                <color key="titleColor" red="0.32614186410000001" green="0.7881710529" blue="0.99995392559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-fn-J73">
                            <rect key="frame" x="30" y="195" width="275" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rWE-g6-bTk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="RENT" backgroundImage="img_main button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-s4-lFc">
                            <rect key="frame" x="107.5" y="39.5" width="143" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking availability..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-KQ-vBq">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-TG-D5y">
                                    <rect key="frame" x="0.0" y="17" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Yf-3Ev">
                                    <rect key="frame" x="0.0" y="34" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-w8-SPS">
                                    <rect key="frame" x="0.0" y="51" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kJY-up-WhH" secondAttribute="trailing" constant="30" id="2ng-le-w2E"/>
                        <constraint firstAttribute="bottom" secondItem="3gN-fn-J73" secondAttribute="bottom" constant="20" id="L9g-MF-0NJ"/>
                        <constraint firstItem="JaC-TA-Y1F" firstAttribute="leading" secondItem="fcl-zt-rON" secondAttribute="trailing" constant="-40" id="Mjx-iK-77F"/>
                        <constraint firstItem="JaC-TA-Y1F" firstAttribute="top" secondItem="gId-Md-Lqr" secondAttribute="top" constant="10" id="af5-6c-Ee9"/>
                        <constraint firstAttribute="trailing" secondItem="3gN-fn-J73" secondAttribute="trailing" constant="30" id="cxG-bg-naW"/>
                        <constraint firstItem="kJY-up-WhH" firstAttribute="leading" secondItem="gId-Md-Lqr" secondAttribute="leading" constant="30" id="gGS-6r-m5X"/>
                        <constraint firstItem="pNC-s4-lFc" firstAttribute="leading" secondItem="fcl-zt-rON" secondAttribute="trailing" constant="-40" id="iWl-DP-zj3"/>
                        <constraint firstItem="fcl-zt-rON" firstAttribute="top" secondItem="gId-Md-Lqr" secondAttribute="top" constant="10" id="jVt-Qr-Oe0"/>
                        <constraint firstItem="kJY-up-WhH" firstAttribute="top" secondItem="fcl-zt-rON" secondAttribute="bottom" constant="30" id="mvd-Ky-Fw1"/>
                        <constraint firstItem="pNC-s4-lFc" firstAttribute="top" secondItem="JaC-TA-Y1F" secondAttribute="bottom" constant="8" id="mxw-jW-5jA"/>
                        <constraint firstItem="JaC-TA-Y1F" firstAttribute="width" relation="lessThanOrEqual" secondItem="gId-Md-Lqr" secondAttribute="width" multiplier="0.6" id="oNC-dp-VKt"/>
                        <constraint firstItem="3gN-fn-J73" firstAttribute="leading" secondItem="gId-Md-Lqr" secondAttribute="leading" constant="30" id="pse-iY-Nge"/>
                        <constraint firstItem="3gN-fn-J73" firstAttribute="top" secondItem="kJY-up-WhH" secondAttribute="bottom" constant="10" id="rQ0-fN-3oW"/>
                        <constraint firstItem="fcl-zt-rON" firstAttribute="leading" secondItem="gId-Md-Lqr" secondAttribute="leading" constant="-40" id="yO2-sw-aGN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gId-Md-Lqr" secondAttribute="bottom" id="HhT-l2-RZL"/>
                <constraint firstItem="gId-Md-Lqr" firstAttribute="leading" secondItem="U5u-f9-e0a" secondAttribute="leading" id="S5T-AQ-t00"/>
                <constraint firstAttribute="trailing" secondItem="gId-Md-Lqr" secondAttribute="trailing" id="hV5-10-kgh"/>
                <constraint firstItem="gId-Md-Lqr" firstAttribute="top" secondItem="U5u-f9-e0a" secondAttribute="top" id="s7a-sm-Jha"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pGf-4I-hqr"/>
            <connections>
                <outlet property="addToWishlist" destination="kJY-up-WhH" id="85n-9J-MEV"/>
                <outlet property="author" destination="QRd-TG-D5y" id="lfK-kt-Mul"/>
                <outlet property="availability" destination="ZsX-KQ-vBq" id="SpD-ic-48I"/>
                <outlet property="cover" destination="fcl-zt-rON" id="Qkh-eS-xut"/>
                <outlet property="detailCell" destination="gId-Md-Lqr" id="DPk-g5-JMD"/>
                <outlet property="genre" destination="lzB-w8-SPS" id="pZ9-DO-HqD"/>
                <outlet property="rent" destination="3gN-fn-J73" id="FfD-7b-eq6"/>
                <outlet property="title" destination="JaC-TA-Y1F" id="7yu-J1-ZYE"/>
                <outlet property="year" destination="Ut5-Yf-3Ev" id="5yp-H9-jiW"/>
            </connections>
            <point key="canvasLocation" x="298.39999999999998" y="-745.72713643178417"/>
        </view>
    </objects>
    <resources>
        <image name="img_main button" width="550" height="88"/>
    </resources>
</document>
