<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DLd-G0-haq" customClass="DetailView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-Zf-udy">
                    <rect key="frame" x="20" y="40" width="335" height="260"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-J9-SKK">
                            <rect key="frame" x="-40" y="10" width="187.5" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="CfJ-nL-49a"/>
                                <constraint firstAttribute="width" secondItem="mQl-J9-SKK" secondAttribute="height" multiplier="15:8" id="cLe-SB-cqz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-k6-eIT">
                            <rect key="frame" x="107.5" y="10" width="49" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-Jf-9nd">
                            <rect key="frame" x="107.5" y="39.5" width="143" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking availability..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-6Y-3Po">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-4y-jeB">
                                    <rect key="frame" x="0.0" y="17" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-c8-PYI">
                                    <rect key="frame" x="0.0" y="34" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-Tx-b7f">
                                    <rect key="frame" x="0.0" y="51" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-b6-bUs">
                            <rect key="frame" x="30" y="140" width="275" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="k8E-7W-F8d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="ADD TO WISHLIST">
                                <color key="titleColor" red="0.32614186406135559" green="0.78817105293273926" blue="0.99995392560958862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UId-jS-lCl">
                            <rect key="frame" x="30" y="195" width="275" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="s2j-jY-Xbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="RENT" backgroundImage="img_main button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Ag-k6-eIT" firstAttribute="width" relation="lessThanOrEqual" secondItem="gAE-Zf-udy" secondAttribute="width" multiplier="0.6" id="2g3-pj-TOS"/>
                        <constraint firstItem="2Ag-k6-eIT" firstAttribute="leading" secondItem="mQl-J9-SKK" secondAttribute="trailing" constant="-40" id="7tj-R9-XQt"/>
                        <constraint firstItem="Vzd-Jf-9nd" firstAttribute="top" secondItem="2Ag-k6-eIT" secondAttribute="bottom" constant="8" id="E2a-jf-eMa"/>
                        <constraint firstAttribute="bottom" secondItem="UId-jS-lCl" secondAttribute="bottom" constant="20" id="ION-Z4-lOl"/>
                        <constraint firstAttribute="trailing" secondItem="UId-jS-lCl" secondAttribute="trailing" constant="30" id="XUs-ER-yhG"/>
                        <constraint firstAttribute="trailing" secondItem="fLw-b6-bUs" secondAttribute="trailing" constant="30" id="YZJ-ce-8Fs"/>
                        <constraint firstItem="fLw-b6-bUs" firstAttribute="leading" secondItem="gAE-Zf-udy" secondAttribute="leading" constant="30" id="ZfH-Z0-ya7"/>
                        <constraint firstItem="fLw-b6-bUs" firstAttribute="top" secondItem="mQl-J9-SKK" secondAttribute="bottom" constant="30" id="abz-yR-mgB"/>
                        <constraint firstItem="mQl-J9-SKK" firstAttribute="leading" secondItem="gAE-Zf-udy" secondAttribute="leading" constant="-40" id="i1y-rX-5Ux"/>
                        <constraint firstItem="2Ag-k6-eIT" firstAttribute="top" secondItem="gAE-Zf-udy" secondAttribute="top" constant="10" id="lxt-Kb-oXP"/>
                        <constraint firstItem="Vzd-Jf-9nd" firstAttribute="leading" secondItem="mQl-J9-SKK" secondAttribute="trailing" constant="-40" id="oPu-kD-MQY"/>
                        <constraint firstItem="mQl-J9-SKK" firstAttribute="top" secondItem="gAE-Zf-udy" secondAttribute="top" constant="10" id="vEV-R5-wh9"/>
                        <constraint firstItem="UId-jS-lCl" firstAttribute="leading" secondItem="gAE-Zf-udy" secondAttribute="leading" constant="30" id="yIB-Jq-BRs"/>
                        <constraint firstItem="UId-jS-lCl" firstAttribute="top" secondItem="fLw-b6-bUs" secondAttribute="bottom" constant="10" id="yRM-kj-efF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9247191548" green="0.96637803320000004" blue="0.97605592009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gAE-Zf-udy" firstAttribute="leading" secondItem="DLd-G0-haq" secondAttribute="leading" constant="20" id="U0N-v0-st9"/>
                <constraint firstItem="gAE-Zf-udy" firstAttribute="top" secondItem="Q0b-PX-Gt1" secondAttribute="top" constant="20" id="f1y-g1-Phz"/>
                <constraint firstAttribute="trailing" secondItem="gAE-Zf-udy" secondAttribute="trailing" constant="20" id="kAW-wP-Foi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q0b-PX-Gt1"/>
            <connections>
                <outlet property="addToWishlist" destination="fLw-b6-bUs" id="A3Y-oq-iXj"/>
                <outlet property="author" destination="Anf-4y-jeB" id="Lfy-Ec-Afw"/>
                <outlet property="availability" destination="q1p-6Y-3Po" id="pGU-ZN-daC"/>
                <outlet property="cover" destination="mQl-J9-SKK" id="B2V-cJ-C5D"/>
                <outlet property="detailCell" destination="gAE-Zf-udy" id="GNP-gy-GY3"/>
                <outlet property="genre" destination="BMD-Tx-b7f" id="J9i-8N-58t"/>
                <outlet property="rent" destination="UId-jS-lCl" id="Btp-SN-hM7"/>
                <outlet property="title" destination="2Ag-k6-eIT" id="FYb-t6-9QN"/>
                <outlet property="year" destination="1jD-c8-PYI" id="y3j-4C-bbQ"/>
            </connections>
            <point key="canvasLocation" x="253.59999999999999" y="-176.76161919040482"/>
        </view>
    </objects>
    <resources>
        <image name="img_main button" width="550" height="88"/>
    </resources>
</document>
