<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ss1-Z4-M18">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y3D-Gc-w3E">
            <objects>
                <viewController id="Ss1-Z4-M18" customClass="ViewController" customModule="WBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gy-Br-zFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-t2-BPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-f4-gKE">
                                <rect key="frame" x="117" y="318" width="180" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JdY-57-scb"/>
                                    <constraint firstAttribute="width" secondItem="uIf-f4-gKE" secondAttribute="height" multiplier="161:122" id="mNK-cP-gNL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed, developed and used by woloxers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mad-nF-EKh">
                                <rect key="frame" x="56.5" y="832" width="301" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-j9-25d">
                                <rect key="frame" x="72" y="494" width="270" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FhW-j9-25d" secondAttribute="height" multiplier="191:46" id="Eu8-ng-Zrg"/>
                                    <constraint firstAttribute="width" constant="270" id="hO3-CK-uWo"/>
                                </constraints>
                                <state key="normal" image="googlelogin"/>
                                <connections>
                                    <action selector="signInGoogle:" destination="Ss1-Z4-M18" eventType="touchUpInside" id="UlK-Ox-qYR"/>
                                    <action selector="signInGoogle:" destination="F3x-19-t62" eventType="touchUpInside" id="w63-pg-zx7"/>
                                    <segue destination="7Mb-NW-yp8" kind="presentation" id="Yu1-xJ-HsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Sp-t2-BPJ" secondAttribute="trailing" id="244-Xc-38p"/>
                            <constraint firstItem="0Sp-t2-BPJ" firstAttribute="leading" secondItem="9gy-Br-zFY" secondAttribute="leading" id="JGl-MF-A1B"/>
                            <constraint firstItem="mad-nF-EKh" firstAttribute="centerX" secondItem="9gy-Br-zFY" secondAttribute="centerX" id="RqJ-Tc-coP"/>
                            <constraint firstItem="uIf-f4-gKE" firstAttribute="centerX" secondItem="9gy-Br-zFY" secondAttribute="centerX" id="Y1d-JM-kw1"/>
                            <constraint firstItem="uIf-f4-gKE" firstAttribute="centerY" secondItem="9gy-Br-zFY" secondAttribute="centerY" constant="-62" id="Yz8-Bi-3Wf"/>
                            <constraint firstItem="0Sp-t2-BPJ" firstAttribute="top" secondItem="9gy-Br-zFY" secondAttribute="top" id="iMx-Rb-vdn"/>
                            <constraint firstItem="aee-nd-tDp" firstAttribute="bottom" secondItem="mad-nF-EKh" secondAttribute="bottom" constant="12" id="pVA-sg-Oar"/>
                            <constraint firstItem="FhW-j9-25d" firstAttribute="centerX" secondItem="9gy-Br-zFY" secondAttribute="centerX" id="ply-tQ-bRk"/>
                            <constraint firstItem="FhW-j9-25d" firstAttribute="top" secondItem="uIf-f4-gKE" secondAttribute="bottom" constant="40" id="s1Y-gw-0NM"/>
                            <constraint firstAttribute="bottom" secondItem="0Sp-t2-BPJ" secondAttribute="bottom" id="xHW-bH-ggp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aee-nd-tDp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8A-dc-OXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F3x-19-t62" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-54"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="BZ7-zb-Laz">
            <objects>
                <viewController id="7Mb-NW-yp8" customClass="MainMenu" customModule="WBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWb-jZ-TPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-FI-Si1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCustomCell" rowHeight="96" id="OIl-dK-Sh9" customClass="CustomCell" customModule="WBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIl-dK-Sh9" id="kyS-He-QRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-ey-seV">
                                                    <rect key="frame" x="176.5" y="32" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4J-ey-seV" firstAttribute="centerX" secondItem="kyS-He-QRD" secondAttribute="centerX" id="HXV-wn-sxJ"/>
                                                <constraint firstItem="c4J-ey-seV" firstAttribute="centerY" secondItem="kyS-He-QRD" secondAttribute="centerY" id="nZM-QQ-p73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="c4J-ey-seV" id="dgl-AX-UeA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTF-5F-7b3" firstAttribute="bottom" secondItem="aAG-FI-Si1" secondAttribute="bottom" id="2LU-1u-1K8"/>
                            <constraint firstItem="aAG-FI-Si1" firstAttribute="top" secondItem="xTF-5F-7b3" secondAttribute="top" id="6KB-Pw-msp"/>
                            <constraint firstItem="xTF-5F-7b3" firstAttribute="trailing" secondItem="aAG-FI-Si1" secondAttribute="trailing" id="eX8-7V-tKl"/>
                            <constraint firstItem="aAG-FI-Si1" firstAttribute="leading" secondItem="xTF-5F-7b3" secondAttribute="leading" id="uyr-mG-rwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTF-5F-7b3"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="aAG-FI-Si1" id="r5d-z7-crD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16r-ZP-bSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="161" height="122"/>
        <image name="bc_inicio" width="744" height="1325"/>
        <image name="googlelogin" width="382" height="92"/>
    </resources>
</document>
